{* No interface because the collections record is HUUUUUGE. There's probably
   a better way of encoding that data. *}
{% Layout
    mainMenu
    socialMenu
    thumbnail=!{
      image: "/assets/images/john2018.jpg",
      caption: "A photo of John."
    }
    siteMetadata
    build
    absoluteUrl
    contentType=!"website"
    hideAbout=!true
%}

<main class="page-content max-width-wide-content">
  <header class=frontpage__section>
    {% Mrk tag=245 html=!"h1" dir=@"column" %}
      {% Sub field="a" %} Hi, I'm John Jackson. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        {% Img
           src="./assets/images/john2018.jpg"
           alt="A photo of John."
           width=96
           class="avatar alignright"
         /%}
        I’m a cataloging librarian who bikes, writes, codes, and tinkers. This
        is my portfolio and repository of personal projects.
      {% /Sub %}
    {% /Mrk %}
  </header>

  <div class=frontpage__section>
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        Here are a few subject headings that may describe me:
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Public librarians. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Catalogers. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Cyclists. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Computer programmers. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Bloggers. {% /Sub %}
    {% /Mrk %}
  </div>

  <div class=frontpage__section>
    {% Mrk tag=856 ind1=!4 ind2=!2  dir=@"column"%}
      {% Sub field="y" %}
        <a href="/resume/">
          {% Feather icon="file-text" / %} View my full résumé.
        </a>
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=856 ind1=!0 dir=@"column" %}
      {% Sub field="y" %} 
          <a href="mailto:jbpjackson+website@icloud.com">
            {% Feather icon="mail" / %} Email me.
          </a>
      {% /Sub %}
    {% /Mrk %}
  </div>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %}
        {% Feather icon="terminal" / %}
        Software engineering.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        These are some sundry software projects I've dabbled in over the years.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle_Page page=collections.coronate / %}
    {% Mrk_AddedEntryTitle
      title="Acutis template language"
      fullPath="https://johnridesa.bike/acutis/"
      isExternal=true
      thumbnail=!{
        @kind: "image",
        image: "/assets/vector/acutis_wide.svg",
        caption: "Acutis language icon."
      }
    %}
      Acutis is a programming language that I created from scratch. This website
      is built with it!
    {% /Mrk_AddedEntryTitle %}
    {% Mrk_AddedEntryTitle
      title="Maximum weighted matching finder"
      fullPath="https://johnridesa.bike/mwmatching-finder/"
      isExternal=true
    %}
      This interactive webpage explains how to use <em>maximum weighted
      matching</em> theory to do things like pair chess players.
    {% /Mrk_AddedEntryTitle %}
  </section>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %}
        {% Feather icon="pen-tool" / %} Writing.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        In addition to the documents on this website, here's a sample of my
        other writing projects.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h3" %}
      {% Sub field="a" %}
        Blogs.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle
      title="Bike Walk Life blog"
      fullPath="https://bikewalk.life/"
      isExternal=true
      thumbnail=!{
        @kind: "image",
        image: "/assets/vector/bikewalklife-logo.svg",
        caption: "Bike Walk Life logo."
      }
    %}
      As a longtime bicycle commuter, I use this blog to discuss stories and
      issues from the world of biking and walking. I especially focus on the
      Southeast U.S.
    {% /Mrk_AddedEntryTitle %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h3" %}
      {% Sub field="a" %}
        Chess
      {% /Sub %}
      {% Sub field="v" %}
        Handbooks, manuals, etc.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle
       title="Your Library’s First Chess Tournament: From Opening to Endgame"
       fullPath="http://programminglibrarian.org/articles/your-library’s-first-chess-tournament-opening-endgame"
       isExternal=true
       %}
      I've published a guide to running a library chess tournament on
      <em>Programming Librarian</em>. It covers all of the basic knowledge
      such as scorekeeping and pairing, plus other tips that a library worker
      (or anyone directing a tournament) would need to know.
    {% /Mrk_AddedEntryTitle %}
    {% Mrk_AddedEntryTitle_Page page=collections.chessGuide / %}
  </section>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %}
        {% Feather icon="video" / %} Video recording
      {% /Sub %}
    {% /Mrk %}
    {% match collections.libraryMedia with [{data, url}, ..._] %}
      {% Mrk_AddedEntryTitle
         fullPath=url
         title=data.title
         isExternal=false
         thumbnail=!{
           @kind: "video",
           video: [
            {src: "/assets/video/montage_web.mp4", type: "video/mp4"},
            {src: "/assets/video/montage_web.webm", type: "video/webm"}
            ],
           height: 90,
           width: 160
          }
        %}
         {{ data.description }}
      {% /Mrk_AddedEntryTitle %}
    {% with [] %} {* Nothing *}
    {% /match %}
  </section>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %}
        {% Feather icon="book" / %} Master of Science degree
      {% /Sub %}
      {% Sub field="x" %} Library Science. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        I graduated with a master of library science degree from the
        University of South Carolina with a focus on academic and digital
        libraries. These pages include samples of my work accomplished during
        that time.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h3" %}
      {% Sub field="a" %} Academic libraries. {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle_Page page=collections.academicStudent / %}
    {% Mrk_AddedEntryTitle_Page page=collections.oaPres / %}
    {% Mrk_AddedEntryTitle_Page page=collections.academicFaculty / %}
    {% Mrk_AddedEntryTitle_Page page=collections.dmp / %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h3" %}
      {% Sub field="a" %} Technical services (Libraries). {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle_Page page=collections.exLibrisOPAC / %}
    {% Mrk_AddedEntryTitle_Page page=collections.collectionDevelopment / %}
    {% Mrk_AddedEntryTitle_Page page=collections.selectionPolicy / %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h3" %}
      {% Sub field="a" %} Research {% /Sub %}
      {% Sub field="x" %} Library resources. {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle_Page page=collections.researchHispanic / %}
    {% Mrk_AddedEntryTitle_Page page=collections.libraryTwitter / %}
    {% Mrk_AddedEntryTitle_Page page=collections.envAnalysis / %}
  </section>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %} {% Feather icon="tool" / %} Carpentry {% /Sub %}
      {% Sub field="v" %} Handbooks, manuals, etc. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        Sometimes I build furniture, and these are the guides I wrote for
        them.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle_Page page=collections.marbleTable / %}
    {% Mrk_AddedEntryTitle_Page page=collections.standingDesk / %}
  </section>
</main>

{% /Layout %}
