{* No interface because the collections record is HUUUUUGE. There's probably
   a better way of encoding that data. *}
{% Layout
    mainMenu
    socialMenu
    thumbnail=!{
      image: "/assets/images/john2018.jpg",
      caption: "A photo of John."
    }
    siteMetadata
    build
    absoluteUrl
    contentType=!"website"
    hideAbout=!true
%}

<main class="page-content max-width-wide-content">
  <header class=frontpage__section>
    {% Mrk tag=245 html=!"h1" dir=@"column" %}
      {% Sub field="a" %} Hi, I'm John Jackson. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        {% Img
           src="./assets/images/john2018.jpg"
           alt="A photo of John."
           width=96
           class="avatar alignright"
         /%}
        I’m a cataloging librarian who bikes, writes, codes, and tinkers. This
        is my portfolio and repository of personal projects.
      {% /Sub %}
    {% /Mrk %}
  </header>

  <div class=frontpage__section>
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        Here are a few subject headings that may describe me:
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Public librarians. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Catalogers. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Cyclists. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Computer programmers. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" %}
      {% Sub field="a" %} Bloggers. {% /Sub %}
    {% /Mrk %}
  </div>

  <div class=frontpage__section>
    {% Mrk tag=856 ind1=!4 ind2=!2  dir=@"column"%}
      {% Sub field="y" %}
        <a href="/resume/">
          {% Feather icon="file-text" / %} View my full résumé.
        </a>
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=856 ind1=!0 dir=@"column" %}
      {% Sub field="y" %} 
          <a href="mailto:jbpjackson+website@icloud.com">
            {% Feather icon="mail" / %} Email me.
          </a>
      {% /Sub %}
    {% /Mrk %}
  </div>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %}
        {% Feather icon="terminal" / %}
        Software engineering.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        These are some sundry software projects I've dabbled in over the years.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle_Page page=collections.coronate / %}
    {% Mrk_AddedEntryTitle
      title="Acutis template language"
      fullPath="https://acutis.johnridesa.bike/"
      isExternal=true
      thumbnail=!{
        @kind: "image",
        image: "/assets/vector/acutis_wide.svg",
        caption: "Acutis language icon."
      }
    %}
      Acutis is a programming language that I created from scratch. This website
      is built with it!
    {% /Mrk_AddedEntryTitle %}
    {% Mrk_AddedEntryTitle
      title="V4D: Visualize 4D Shapes"
      fullPath="https://visualize4d.johnridesa.bike/"
      isExternal=true
      thumbnail=!{
        @kind: "image",
        image: "/assets/vector/v4d.svg",
        caption: "A visualization of a tesseract."
      }
    %}
      V4D is a webpage I made to play with four-dimensional shapes. It can
      project each shape in its entirety or as a three-dimensional "slice" that
      simulates how the shape would appear passing through our space.
    {% /Mrk_AddedEntryTitle %}
    {% Mrk_AddedEntryTitle
      title="Stella Maris Vim color scheme"
      fullPath="https://sr.ht/~johnridesabike/vim-stella-maris/"
      isExternal=true
      thumbnail=!{
        @kind: "image",
        image: "/assets/vector/stella-square.svg",
        caption: "An icon in the Stella Maris colors."
      }
    %}
      I spent enough time looking at the Vim text editor that I made my own
      color scheme for it and called the scheme Stella Maris. It's simple,
      accessible, and looks good to my eyes.
    {% /Mrk_AddedEntryTitle %}
    {% Mrk_AddedEntryTitle
      title="Maximum weighted matching finder"
      fullPath="https://mwmatching.johnridesa.bike/"
      isExternal=true
    %}
      This interactive webpage explains how to use <em>maximum weighted
      matching</em> theory to do things like pair chess players.
    {% /Mrk_AddedEntryTitle %}
    {% Mrk_AddedEntryTitle
      title="...and other small projects"
      fullPath="https://sr.ht/~johnridesabike/workshop/sources"
      isExternal=true
    %}
      Most of my tinkerings don't result in anything big or useful at first, but
      you can view some of my other repositories here.
    {% /Mrk_AddedEntryTitle %}
  </section>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %}
        {% Feather icon="pen-tool" / %} Writing.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        Besides the documents on this website, here are some of my writing
        projects.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle
      title="Bike Walk Life blog"
      fullPath="https://bikewalk.life/"
      isExternal=true
      thumbnail=!{
        @kind: "image",
        image: "/assets/vector/bikewalklife-logo.svg",
        caption: "Bike Walk Life logo."
      }
    %}
      As a longtime bicycle commuter, I use this blog to discuss stories and
      issues from the world of biking and walking. I especially focus on the
      Southeast U.S.
    {% /Mrk_AddedEntryTitle %}
    {% Mrk_AddedEntryTitle_Page page=collections.acutisArticle / %}
    {% Mrk_AddedEntryTitle
       title="Your Library’s First Chess Tournament: From Opening to Endgame"
       fullPath="https://programminglibrarian.org/articles/your-librarys-first-chess-tournament-opening-endgame"
       isExternal=true
       %}
      I've published a guide to running a library chess tournament on
      <em>Programming Librarian</em>. It covers all of the basic knowledge
      such as scorekeeping and pairing, plus other tips that a library worker
      (or anyone directing a tournament) would need to know.
    {% /Mrk_AddedEntryTitle %}
    {% Mrk_AddedEntryTitle_Page page=collections.chessGuide / %}
  </section>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %}
        {% Feather icon="video" / %} Internet videos
      {% /Sub %}
      {% Sub field="x" %}
        production and direction.
      {% /Sub %}
    {% /Mrk %}
    {% match collections.libraryMedia with [{data, url}, ..._] %}
      {% Mrk_AddedEntryTitle
         fullPath=url
         title=data.title
         isExternal=false
         thumbnail=!{
           @kind: "image",
           image: "/assets/images/library-media/curbside-title.jpg",
           caption: "An example video thumbnail.",
          }
        %}
         {% data.description %}
      {% /Mrk_AddedEntryTitle %}
    {% with [] %} {* Nothing *}
    {% /match %}
  </section>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %}
        {% Feather icon="book" / %} Library Science.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle_Page page=collections.mlis / %}
  </section>

  <section class=frontpage__section>
    {% Mrk tag=650 ind1=!0 ind2=!0 dir=@"row" html=!"h2" %}
      {% Sub field="a" %} {% Feather icon="tool" / %} Carpentry {% /Sub %}
      {% Sub field="v" %} Handbooks, manuals, etc. {% /Sub %}
    {% /Mrk %}
    {% Mrk tag=520 dir=@"column" %}
      {% Sub field="a" %}
        Sometimes I build furniture, and these are the guides I wrote for
        them.
      {% /Sub %}
    {% /Mrk %}
    {% Mrk_AddedEntryTitle_Page page=collections.marbleTable / %}
    {% Mrk_AddedEntryTitle_Page page=collections.standingDesk / %}
  </section>
</main>

{% /Layout %}
