{% interface
  isWide = false | true
  page =
    {
      url: string,
      data: {
        title: string,
        description: string,
        thumbnail:
          ?
              {@kind: "image", image: string, caption: string}
            | {
                @kind: "video",
                height: int,
                width: int,
                video: [{src: string, type: string}]
              }
      }
    }
%}
{% Excerpt
  title=page.data.title
  fullPath=page.url
  isExternal=false
  isWide
  thumbnail=page.data.thumbnail %}
  {{ page.data.description }}
{% /Excerpt %}
