{% interface
  isWide = false | true
  page =
    {
      url: string,
      data: {
        title: string,
        description: string,
        thumbnail:
          ?
              {@kind: "image", image: string, caption: string}
            | {
                @kind: "video",
                height: int,
                width: int,
                video: [{src: string, type: string}]
              }
      }
    }
/ %}
{% match page with {data: {title, description, thumbnail}, url} %}
  {% Excerpt title fullPath=url isExternal=false isWide thumbnail %}
    {{ description }}
  {% /Excerpt %}
{% /match %}
