{% interface
  tag = int
  ind1 = ?int
  ind2 = ?int
  children = string
  html = ?string
  class = ?string
  dir = @"column" | @"row"
%}
<{% html ? "div" %} class="mrk {% class ? "" %}">
  <span class=mrk__tag aria-hidden=true>
    {% %i tag %}
    <span class=mrk__ind> {% %i ind1 ? "\\" %}{% %i ind2 ? "\\" %} </span>
  </span>
  {% match dir
      with @"column" %}
    <span class=mrk__children--column> {{% children %}} </span>
  {% with @"row" %}
    <span class=mrk__children--row> {{% children %}} </span>
  {% /match %}
</{% html ? "div" %}>
