{% interface
  fullPath = string
  isExternal = false | true
  thumbnail =
    ?
        {@kind: "image", image: string, caption: string}
      | {
          @kind: "video",
          height: int,
          width: int,
          video: [{src: string, type: string}]
        }
  title = string
  children = string
%}
<article>
  {% Mrk tag=730 ind1=!0 html=!"h3" dir=@"column" %}
    {% Sub field="a" %}
        <a href="{{ fullPath }}">
          {{ title }}
          {% match isExternal with true %} {% Feather icon="external-link" /%}
          {% with false %} {* null *}
          {% /match %}
        </a>
    {% /Sub %}
  {% /Mrk %}
  {% Mrk tag=520 dir=@"row" %}
    {% Sub field="a" %}
      {% match thumbnail
       with !{@kind: "image", image, caption} %}
        <a
          href="{{ fullPath }}"
          aria-hidden="true"
          tabIndex="-1"
          class=alignleft>
         {% Img
            src=image
            class="frontpage__thumbnail_img"
            alt=caption
            width=256
            / %}
        </a>
      {% with !{@kind: "video", video, height, width} %}
        <a
          href="{{ fullPath }}"
          aria-hidden="true"
          tabIndex="-1"
          class=alignleft>
          <video
            autoplay
            muted
            loop
            playsinline
            height="{{ %i height }}"
            width="{{ %i width }}" >
            {% map video with {src, type} %}
              <source src="{{ src }}" type="{{ type }}">
            {% /map %}
          </video>
        </a>
      {% with null %} {* null *}
      {% /match %}
      {{{ children }}}
    {% /Sub %}
  {% /Mrk %}
</article>
