{% interface
  absoluteUrl = ?string
  build = {environment: string}
  content = string
  description = ?string
  formattedDate = string
  isoDate = string
  mainMenu = [{path: string, title: string}]
  siteMetadata = {description: string, title: string}
  socialMenu = [{icon: string, title: string, url: string}]
  thumbnail = ?{caption: string, image: string}
  title = string
%}
{% Layout
   siteMetadata
   mainMenu
   socialMenu
   description
   build
   thumbnail
   title=!title
   absoluteUrl
   contentType=!"article"
%}
<main class="page-content max-width-wide-content">
  <header
    class="page-header max-width-content
      {%~ match thumbnail with null ~%}
      {%~ with !_ %} page-has-thumbnail
      {%~ /match %}"
  >
    {% match thumbnail with !{caption, image} %}
      <figure class="full-bleed page-header__figure">
        {% Img
           src=image
           alt=""
           class="page-header__img"
           width=1200
          /%}
        <figcaption class=page-header__figcaption>
          <span class=page-header__figcaption__text> {{ caption }}</span>
        </figcaption>
      </figure>
    {% with null %} <!-- no image -->
    {% /match %}
    <div class=max-width-content>
      {% Mrk tag=245 ind1=!0 ind2=!0 dir=@"row" html=!"h1" %}
        {% Sub field="a" %} {{ title }} {% /Sub %}
      {% /Mrk %}
    {% Mrk tag=264 ind2=!4 dir=@"row" %}
      {% Sub field="c" %}
        <time datetime="{{ isoDate }}" class=page-header__time>
          {% Icon_Calendar class="" /%} {{ formattedDate }}
        </time>
      {% /Sub %}
    {% /Mrk %}
    </div>
  </header>
  {{{ content }}}
</main>
{% /Layout %}
