{% Layout
   siteMetadata
   mainMenu
   socialMenu
   description
   build
   thumbnail
   title=!title
   absoluteUrl
   contentType=!"article"
   EntryHeader=#%}
    <div
      class="has-ui-font page__header
        {%~ match thumbnail with null ~%}
        {%~ with _ %} page__hasThumbnail
        {%~ /match %}"
    >
      {% match thumbnail with !{caption, image} %}
        <figure class="full-bleed page__coverFigure">
          {% Img
             src=image
             alt=""
             class="excerpt__coverImg"
             width=1200
             breakpoints=[600, 1200]
            /%}
          <figcaption class="page__coverFigureCaption has-xsmall-font-size">
            <span class="page__captionText"> {{ caption }}</span>
          </figcaption>
        </figure>
      {% with null %}
        <!-- no image -->
      {% /match %}
      <div class="page__headerWrap">
        <h1 class="has-title-font page__title">{{ title }}</h1>
      </div>
    </div>
  {%/#
%}
<main id="main" class="site-main">
  <article>
    <div class="page-content">{{ &content }}</div>
    <footer class="page__footer has-ui-font">
      <div class="page__postTime page__footerItem">
        <span>
          <time datetime="{{ isoDate }}">
            {% Icon_Calendar class="" /%}
            Updated on
            {{ formattedDate }}
          </time>
        </span>
      </div>
    </footer>
  </article>
</main>
{% /Layout %}
